#	==============================================================
#	Puerto Server: 9000
#	==============================================================
server.port:9000

#	==============================================================
#	Database H2
#	==============================================================
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=emmanuel
spring.datasource.password=emmanuel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#	==============================================================
#	Hibernate Auto DDL
#	==============================================================
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

#	==============================================================
#	Class MultipartProperties
#	==============================================================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot?serverTimezone=America/Santiago&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.SQL=debug